D:\_V2020_\_src__\Win32_005\obj\Debug\App.g.cs
D:\_V2020_\_src__\Win32_005\obj\Debug\Win32_005_MarkupCompile.cache
D:\_V2020_\_src__\Win32_005\bin\Debug\Win32_005.exe.config
D:\_V2020_\_src__\Win32_005\bin\Debug\Win32_005.exe
D:\_V2020_\_src__\Win32_005\bin\Debug\Win32_005.pdb
D:\_V2020_\_src__\Win32_005\obj\Debug\MainWindow.g.cs
D:\_V2020_\_src__\Win32_005\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\_V2020_\_src__\Win32_005\obj\Debug\Win32_005_MarkupCompile.lref
D:\_V2020_\_src__\Win32_005\obj\Debug\MainWindow.baml
D:\_V2020_\_src__\Win32_005\obj\Debug\Win32_005.g.resources
D:\_V2020_\_src__\Win32_005\obj\Debug\Win32_005.Properties.Resources.resources
D:\_V2020_\_src__\Win32_005\obj\Debug\Win32_005.csproj.GenerateResource.cache
D:\_V2020_\_src__\Win32_005\obj\Debug\Win32_005.exe
D:\_V2020_\_src__\Win32_005\obj\Debug\Win32_005.pdb
D:\_V2020_\_Rabota_2020__\_Nuclear___\Win32_005\bin\Debug\Win32_005.exe.config
D:\_V2020_\_Rabota_2020__\_Nuclear___\Win32_005\bin\Debug\Win32_005.exe
D:\_V2020_\_Rabota_2020__\_Nuclear___\Win32_005\bin\Debug\Win32_005.pdb
D:\_V2020_\_Rabota_2020__\_Nuclear___\Win32_005\obj\Debug\MainWindow.g.cs
D:\_V2020_\_Rabota_2020__\_Nuclear___\Win32_005\obj\Debug\App.g.cs
D:\_V2020_\_Rabota_2020__\_Nuclear___\Win32_005\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\_V2020_\_Rabota_2020__\_Nuclear___\Win32_005\obj\Debug\Win32_005_MarkupCompile.cache
D:\_V2020_\_Rabota_2020__\_Nuclear___\Win32_005\obj\Debug\Win32_005_MarkupCompile.lref
D:\_V2020_\_Rabota_2020__\_Nuclear___\Win32_005\obj\Debug\MainWindow.baml
D:\_V2020_\_Rabota_2020__\_Nuclear___\Win32_005\obj\Debug\Win32_005.g.resources
D:\_V2020_\_Rabota_2020__\_Nuclear___\Win32_005\obj\Debug\Win32_005.Properties.Resources.resources
D:\_V2020_\_Rabota_2020__\_Nuclear___\Win32_005\obj\Debug\Win32_005.csproj.GenerateResource.cache
D:\_V2020_\_Rabota_2020__\_Nuclear___\Win32_005\obj\Debug\Win32_005.exe
D:\_V2020_\_Rabota_2020__\_Nuclear___\Win32_005\obj\Debug\Win32_005.pdb
